{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": false,
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true
  }
}
